{
  "name": "lsar",
  "version": "0.3.2",
  "description": "",
  "type": "module",
  "scripts": {
    "start": "vite",
    "build:vite": "vite build",
    "build": "tauri build",
    "serve": "vite preview",
    "tauri": "tauri",
    "start:dev": "cross-env RUST_BACKTRACE=1 tauri dev --features log-color",
    "check": "biome check --write src",
    "dev": "bun run start:dev"
  },
  "license": "MIT",
  "dependencies": {
    "@tauri-apps/api": "^2.8.0",
    "@tauri-apps/plugin-clipboard-manager": "^2.3.0",
    "@tauri-apps/plugin-dialog": "^2.4.0",
    "@tauri-apps/plugin-process": "~2.3.0",
    "@tauri-apps/plugin-shell": "^2.3.1",
    "@tauri-apps/plugin-updater": "2.9.0",
    "@vanilla-extract/css": "^1.17.4",
    "fluent-solid": "^0.2.13",
    "solid-icons": "^1.1.0",
    "solid-js": "^1.9.9"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.2.3",
    "@tauri-apps/cli": "^2.8.4",
    "@types/node": "^24.3.1",
    "@vanilla-extract/vite-plugin": "^5.1.1",
    "cross-env": "^10.0.0",
    "typescript": "^5.9.2",
    "vite": "^7.1.5",
    "vite-plugin-solid": "^2.11.8"
  }
}
